<!DOCTYPE html>

<html>

	<head>
		<title> Welly Miller </title>
		
		<link href="https://fonts.cdnfonts.com/css/i-imbang" rel="stylesheet">
		<link href="https://fonts.cdnfonts.com/css/morning-coffee" rel="stylesheet">
		<link href="https://fonts.cdnfonts.com/css/alvifont" rel="stylesheet">
		<link href="https://fonts.cdnfonts.com/css/mali-2" rel="stylesheet">
		
		<link rel="icon" type="image/x-icon" href="icon.ico">
		
		<style>
			* {
				font-family: 'Alvifont', sans-serif;
				color: white;
				z-index: 0;
			}
			
			body {
				display: flex;
				flex-direction: column;
				
				align-items: center;
				justify-content: center;
			}
			
			.snow {
				background-image: url(resources/xmas/snow.gif);
				width: 100%;
				height: 100%;
				z-index: -1;
				position: fixed;
				
				top: 0;
				left: 0;
				
				filter: blur(8px) drop-shadow(0 0 5px rgba(255, 255, 0, 0.5));
			}

			.top {
				margin-top:25px;
			
				width: 1000px;
				height: 200px;
				
				left: 0;
				top: 0;
				
				display: flex;
				flex-direction: row;
				
				align-items: center;
				justify-content: center;
			}
			
			.top img {
				width: 1200px;
				top: 0;
				left: 0;
				height: 100%;
				transform: scale(1);
				
				filter: drop-shadow(0 0 25px lightblue);
			}
			
			.new_book {
				width: 800px;
				height: 500px;
				
				margin-top: 105px;
				margin-bottom: 110px;
				
				display: flex;
				flex-direction: row;
				
				align-items: center;
				justify-content: center;
			}
			
			.new_book_3D {
				margin-top: 35px;
				height: 400px;
				width: 210px;
				
				animation: 6s ease linear_light alternate infinite;
			}
			
			@keyframes linear_light {
				from { transform: scale(1.35); filter: drop-shadow(0 0 0 black); }
				to { transform: scale(1.45); filter: drop-shadow(0 0 10px yellow); }
			}
			
			.divider {
				width: 1280px;
				height: 200px;
				background-image: url(resources/divider.png);
				background-repeat: no-repeat;
				background-size: cover;
				
				margin-top: 15px;
				margin-bottom: 15px;
			}
			
			.books_main_group {
				width: 1280px;
				height: 700px;
				
				display: flex;
				flex-direction: row;
				
				align-items: center;
				justify-content: center;
			}
			
			.book_child {
				transform: translateY(-40px);

				width: 400px;
				height: 600px;
				
				display: flex;
				flex-direction: column;
				
				align-items: center;
				justify-content: center;
			}
			
			.books img {
				transition: 0.25s ease;
				transform: scale(0.5);
			}
			
			.books img:hover {
				filter: drop-shadow(0 0 15px yellow);
				transform: scale(0.55) translateY(-40px);
				
				cursor: pointer;
			}
			
			#is_book_3_cl {
				transition: 0.25s ease;
				transform: scale(0.55);
			}
			
			#is_book_3_cl:hover {
				filter: drop-shadow(0 0 15px yellow);
				transform: scale(0.57) translateY(-40px);
				
				cursor: pointer;
			}
			
			.books {
				width: 100%;
				height: 400px;
			
				display: flex;
				flex-direction: row;
				
				align-items: center;
				justify-content: center;
			}
			
			.bio {
				transform: scale(0.8);
				margin-top: 40px;
				width: 1200px;
				height: 900px;
				
				margin-bottom: -100px;
			}
			
			.bio_inner_group {
				margin-left: auto;
				margin-right: auto;
				width: 1000px;
				height: 100%;
				background-image: url(resources/black_paper.png);
				background-size: cover;
				
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}
			
			.cool_bg {
				width: 100%;
				height: 800px;
				background-image: url(resources/bright_divider.png);
				background-size: 100%;
				background-repeat: no-repeat;
				
				transform: translateY(-920px);
				
				z-index: -1;
				
				filter: blur(80px);
				
				position: absolute;
			}
			
			.comprar_agora {
				margin-top: -100px;
				animation: 6s ca ease infinite alternate;
				display: none;
			}
			
			@keyframes ca {
				from { transform: scale(0.75); filter: drop-shadow(0 0 0 black); }
				to { transform: scale(0.8); filter: drop-shadow(0 0 15px yellow); }
			}
			
			.comprar_agora:hover {
				cursor: pointer;
				transform: scale(0.8); filter: drop-shadow(0 0 15px white);
				animation: none;
			}
			
			.social_media {
				height: 160px;
				width: 1280px;
			}
			
			.social_media_bg  {
				z-index: -1;
			
				width: 1280px;
				height: 160px;
				filter: blur(20px);
				position: absolute;
			}
			
			.social_media_bg img {
				width: 100%;
				height: 100%;
			}
			
			.social_medias {
				transform: translateY(25px);
				z-index: 1;
				
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			.social_medias img {
				width: 90px;
				margin-right: 10px;
				transition: 0.15s ease;
			}
			
			.social_medias img:hover {
				filter: drop-shadow(0 0 10px white);
				transform: scale(1.15) rotate(20deg);
				
				cursor: pointer;
			}
			
			.web_bg {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 400%;
				z-index: -2;
				transform: scale(1);
			}
			
			.web_bg img {
				width: 100%;
			}
			
			#rept_wll {
				height: 100%;
				width: 100%;
				
				z-index: -1;
				
				margin-top: -10px;
				
				background-repeat: repeat-y;
				background-size: 100%;
				background-image: url(resources/bg_2.png);
			}
		</style>
	
	</head>
	
	<body bgColor="black">
		<div class="web_bg">
			<img style="z-index: -2;" src="resources/bg_1.png">
			<div id="rept_wll"></div>
		</div>
	
		<div class="top">
			<img src="resources/header.png">
		</div>
		
		<div class="new_book">
			<div style="display: flex; flex-direction: column; align-items: center; justify-content: center;" class="book_visual">
				<h3 style="font-size: 30px; filter: drop-shadow(0 0 3px yellow); text-align: center;"> NOVO LIVRO EM BREVE! <br> <span style="font-size: 60px; text-decoration: none; color: yellow;"> ??? </span> </h3>
				<img class="new_book_3D" src="resources/capas/secret_3d.png">
				<img class="comprar_agora" src="resources/comprar_agora.png">
			</div>
		</div>
		
		
		
		<div class="divider"></div>
		
		<img src="resources/dentrodasparedes.png">
		
		<div class="books_main_group">	
			<div class="book_child">
				<img style="transform: scale(0.5);" src="resources/logos/aqp.png">
				<h2 id="title_1" style="font-family: 'Morning Coffee', sans-serif; color: white; text-align: center; filter: drop-shadow(0 0 3px yellow); font-size: 30px; margin-bottom: 25px; margin-top: -90px;"> PASSE O MOUSE </h2>
				<div class="books">
					<img id="is_book_1_pb" src="resources/capas/a_quarta_parede_3d.png">
				</div>
			</div>
			
			<div class="book_child">
				<img style="transform: scale(0.5); height: 430px;" src="resources/logos/addv.png">
				<h2 id="title_2" style="font-family: 'Morning Coffee', sans-serif; color: white; text-align: center; filter: drop-shadow(0 0 3px yellow); font-size: 30px; margin-bottom: 25px; margin-top: -90px;"> PASSE O MOUSE </h2>
				<div class="books">
					<img id="is_book_2_cl" style="margin-right: -290px;" src="resources/capas/a_dimensao_do_vidro_3d.png">
					<img id="is_book_2_pb" src="resources/capas/a_dimensao_do_vidro_3d_pb.png">
				</div>
			</div>
			
			<div class="book_child">
				<img style="transform: scale(0.5); height: 430px;" src="resources/logos/contraparede.png">
				<h2 id="title_4" style="font-family: 'Morning Coffee', sans-serif; color: white; text-align: center; filter: drop-shadow(0 0 3px yellow); font-size: 30px; margin-bottom: 25px; margin-top: -90px;"> PASSE O MOUSE </h2>
				<div class="books">
					<img id="is_book_4_pb" src="resources/capas/contra_parede_3d.png">
				</div>
			</div>
		</div>
		
		<img style="width: 100%; margin-top: 60px; margin-bottom: 20px; filter: drop-shadow(0 0 10px white) blur(4px);" src="resources/linha.png">
		
		<img style="margin-top:40px; margin-bottom: -60px" src="resources/outroslivros.png">
		
		<div class="books_main_group">
			<div class="book_child">
				<img style="transform: scale(0.45); height: 300px;" src="resources/logos/ctd.png">
				<h2 id="title_3" style="font-family: 'Morning Coffee', sans-serif; color: white; text-align: center; filter: drop-shadow(0 0 3px yellow); font-size: 30px; margin-bottom: 25px; margin-top: -120px; transform: translateY(53px);"> PASSE O MOUSE </h2>
				<div class="books" style="transform:translateY(55px);">
					<img id="is_book_3_pb" src="resources/capas/candy_the_dog_3d.png">
				</div>
			</div>
		</div>
		
		<div class="cool_bg" style="background-image:url(resources/bright_divider_y.png); transform: translateY(-125px); height: 900px; opacity: 0.5;"></div>
		
		<div class="divider"></div>
		
		<div class="bio">
			<div class="bio_inner_group">
				<img style="transform: translateY(-120px) scale(1);" src="resources/foto.png">
				<h1 style="filter: drop-shadow(0 0 5px yellow); transform: translateY(-180px); font-size: 50px; font-family: 'Morning Coffee', sans-serif; color:gold; text-align: center;"> Isabelly Rodrigues </h1>
				<p style="filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.25)); transform: translateY(-230px); width: 70%; font-size: 23px;  font-family: 'Mali', sans-serif; text-align: center;">
					Isabelly, conhecida pelo seu nome artístico Welly Miller, é uma poeta, escritora e uma pessoa muito apaixonada por livros. Durante sua infância ela explorava vários tipos de habilidades até alcançar seu caminho de hoje, já optou em se tornar uma fotógrafa, que por fim não houve tanto progresso, até perceber seu dom na escrita, onde começou a trilhar seu caminho como escritora de 2021 para os dias de hoje. Foi onde explorou vários temas e gêneros, onde gêneros de romance chamou muito sua atenção, e virou um tema principal para os seus livros. Seu primeiro livro e o mais importante é A Quarta Parede, foi onde sua jornada mudou para melhor! <br><br>

					<span style="color:lightgray; font-family: 'Mali', sans-serif;">Aos 16 anos, Isabelly é uma jovem com um longo caminho, mas ela procura escrever vários livros!, ela acredita em suas habilidades e se esforça para alcançar seus sonhos! </span>
				</p>
				
			</div>
		</div>
		
		<div class="social_media">
			<div class="social_media_bg">
				<img src="resources/bright_divider_y.png">
			</div>
			
			<div class="social_medias">
				<img id="sm_bluesky" src="resources/socialmedia/bluesky.png">
				<img id="sm_twitter" src="resources/socialmedia/twitter.png">
				<img id="sm_tiktok" src="resources/socialmedia/tiktok.png">
				<img id="sm_instagram" src="resources/socialmedia/instagram.png">
			</div>
		</div>
		
	</body>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	
	<script>
		$(document).ready(function(){
		
			// SOCIAL MEDIAS \\
			const social_bluesky = "#sm_bluesky";
			const social_twitter = "#sm_twitter";
			const social_tiktok = "#sm_tiktok";
			const social_instagram = "#sm_instagram";
			
			$(social_bluesky).on("click", function(){
				window.open("https://bsky.app/profile/bwelly.bsky.social", "_blank");
			})
			
			$(social_twitter).on('click', function(){
				window.open("https://x.com/Bey7w7", "_blank");
			})
			
			$(social_tiktok).on("click", function(){
				window.open("https://www.tiktok.com/@c4uaki?_t=ZM-8saAPetwrYL&_r=1", "_blank");
			})
			
			$(social_instagram).on('click', function(){
				window.open("https://www.instagram.com/wellymiller._/", "_blank");
			})
			
			////////////////////////////////
		
			const default_text = "PASSE O MOUSE";
		
			// BOOK 1: A QUARTA PAREDE
			const bkg_1_pb = "#is_book_1_pb";
			const bkg_title_1 = "title_1";
			
			$(bkg_1_pb).on('click', function(){
				window.open("livros/aquartaparede", "_blank");
			})
			
			$(bkg_1_pb).hover(function(){
				$("#"+bkg_title_1).css("color", "yellow");
				document.getElementById(bkg_title_1).innerHTML = "PRETO & BRANCO";
			})
			
			$(".book_child").on('mouseleave', function(){
				$("#"+bkg_title_1).css("color", "white");
				document.getElementById(bkg_title_1).innerHTML = default_text;
			})
			
			// BOOK 2: A DIMENSÃO DO VIDRO
			const bkg_2_cl = "#is_book_2_cl";
			const bkg_2_pb = "#is_book_2_pb";
			const bkg_title_2 = "title_2";
			
			$(bkg_2_cl).hover(function(){
				$("#"+bkg_title_2).css("color", "yellow");
				document.getElementById(bkg_title_2).innerHTML = "COLORIDO";
			})
			
			$(bkg_2_cl).on('click', function(){
				window.open("livros/adimensaodovidro", "_blank");
			})
			
			$(bkg_2_pb).on('click', function(){
				window.open("livros/preto-e-branco/adimensaodovidro", "_blank");
			})
			
			$(bkg_2_pb).hover(function(){
				$("#"+bkg_title_2).css("color", "yellow");
				document.getElementById(bkg_title_2).innerHTML = "PRETO & BRANCO";
			})
			
			$(".book_child").on('mouseleave', function(){
				$("#"+bkg_title_2).css("color", "white");
				document.getElementById(bkg_title_2).innerHTML = default_text;
			})
			
			// BOOK 3: CANDY THE DOG
			const bkg_3_cl = "#is_book_3_pb";
			const bkg_title_3 = "title_3";
			
			$(bkg_3_cl).hover(function(){
				$("#"+bkg_title_3).css("color", "yellow");
				document.getElementById(bkg_title_3).innerHTML = "PRETO & BRANCO";
			})
			
			$(bkg_3_cl).on('click', function(){
				window.open("livros/candythedog", "_blank");
			})
			
			$(".book_child").on('mouseleave', function(){
				$("#"+bkg_title_3).css("color", "white");
				document.getElementById(bkg_title_3).innerHTML = default_text;
			})
			
			// BOOK 4: CONTRA-PAREDE
			$(".comprar_agora").on('click', function(){
				window.open("livros/contraparede", "_blank");
			})
			
			const bkg_4_cl = "#is_book_4_pb";
			const bkg_title_4 = "title_4";
			
			$(bkg_4_cl).hover(function(){
				$("#"+bkg_title_4).css("color", "yellow");
				document.getElementById(bkg_title_4).innerHTML = "PRETO & BRANCO";
			})
			
			$(bkg_4_cl).on('click', function(){
				window.open("livros/contraparede", "_blank");
			})
			
			$(".book_child").on('mouseleave', function(){
				$("#"+bkg_title_4).css("color", "white");
				document.getElementById(bkg_title_4).innerHTML = default_text;
			})
		})
		
		function isMobile() {
		  const regex = /Mobi|Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i;
		  return regex.test(navigator.userAgent);
		}

		if (isMobile()) {
			console.log("user is on mobile!");
			
			window.top.location = "https://wellymiller.clooverlandstudios.com/mobile";
			
		} else {
			console.log("user is on desktop!");
		}

	</script>

</html>