<!DOCTYPE html>

<html>

	<head>
		<title> Balada </title>
		
		<link href="https://fonts.cdnfonts.com/css/i-imbang" rel="stylesheet">
		<link href="https://fonts.cdnfonts.com/css/morning-coffee" rel="stylesheet">
		<link href="https://fonts.cdnfonts.com/css/alvifont" rel="stylesheet">
		<link href="https://fonts.cdnfonts.com/css/mali-2" rel="stylesheet">
		
		<link rel="icon" type="image/x-icon" href="https://wm.clooverlandstudios.com/icon.ico">
		
		<style>
			* {
				font-family: 'Alvifont', sans-serif;
				color: white;
				z-index: 0;
			}
			
			body {
				display: flex;
				flex-direction: column;
				
				cursor: default;
				
				align-items: center;
				justify-content: center;
				
				overflow: hidden;
			}
			
			.web_bg {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: -2;
				transform: scale(1);
			}
			
			.info {
				margin-top: -150px;
			}
			
			.web_bg img {
				width: 100%;
			}
			
			#homeb {
				font-size: 22px;
				filter: drop-shadow(0 0 3px white);
				transition: 0.1s ease;
			}
			
			#homeb:hover {
				font-size: 23px;
				cursor: pointer;
				filter: drop-shadow(0 0 3px yellow);
			}
			
			#bg2 {
				margin-top: -25px;
				margin-bottom: -8px;
			}
			
			#aud_samuel {
				transform: translateY(190px);
				border-radius: 25px;
			}


		</style>
	
	</head>
	
	<body bgColor="black">
		<div class="web_bg" style="display:none;">
			<img style="z-index: -2; margin-bottom: -9px;" src="https://wm.clooverlandstudios.com/resources/bg_1_alt.png">
			<img id="bg2" src="https://wm.clooverlandstudios.com/resources/bg_5.png">
			<img id="bg2" src="https://wm.clooverlandstudios.com/resources/bg_5.png">
			<img id="bg2" src="https://wm.clooverlandstudios.com/resources/bg_5.png">
			<img id="bg2" src="https://wm.clooverlandstudios.com/resources/bg_5.png">
			<img id="bg2" src="https://wm.clooverlandstudios.com/resources/bg_5.png">
			<img id="bg2" src="https://wm.clooverlandstudios.com/resources/bg_5.png">
			<img id="bg2" src="https://wm.clooverlandstudios.com/resources/bg_5.png">
		</div>
		
		<div class="info">
			<video id="aud_samuel" style="border-radius: 25px; transform: scale(1.5); margin-top: 260px" width="600" height="400" controls autoplay>
				<source src="resources/waves.mp4">
			</video>


		</div>
		
	</body>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	
	<script>
		function isMobile() {
		  const regex = /Mobi|Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i;
		  return regex.test(navigator.userAgent);
		}
	
		$(document).ready(function(){
			if (isMobile() == false) {
				$("#bg2").css("display", "none");
			}
		
			$("#homeb").on("click", function(){
				if (isMobile()) {
					window.top.location = "https://wm.clooverlandstudios.com/mobile";
				} else {
					window.top.location = "https://wm.clooverlandstudios.com";
				}
			})
		})
	</script>

</html>